<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="تسجيل الدخول.CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>منصه دكتور قدرات</title>
</head>
<style>
    body{
    background-image: url(.//صوره\ تسجيل\ الدخول.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
div{
    border: 1;
    border-radius: 15px;
    box-shadow: 5px 5px 15px beige;
    height: 200px;
    width: 300px;
    background-color: aliceblue;
    margin-top: 200px;
}
input{
    margin-top: 30px;
    border: 1;
    border-radius:15px;
}
button{
    border: 1;
    border-radius: 10px;
    background-color: burlywood;

}
a{
    text-decoration: none;
    color: black;
}
</style>
<body>
    <center>
        <div>
            <center>
                <form>
                    <input type="email" placeholder="البريد الالكتروني">
                    <br><br>
                    <input type="password" placeholder="كلمه السر">
                
                </form>
            </center>
            <br><br>
            <center>
                <button><a href="الصفحه الرئيسيه.html">تسجيل الدخول</a></button>
            </center>
        </div>
        
    </center>
    <br><br>
    <br><br><br><br><br><br><br><br>
     <center>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-sharp-duotone fa-solid fa-phone"></i>
        <i class="fa-brands fa-tiktok"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-google"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-apple"></i>
     </center>
</body>
</html>